#!/bin/bash

#PBS -l nodes=1:ppn=1

#PBS -l pmem=8gb

#PBS -l walltime=40:50:00

#PBS -A open


#PBS -e ./job_status/ComsolPBS_${FACTOR}.error

#PBS -o ./job_status/ComsolPBS_${FACTOR}.output

# Get started

now=$(date +"%T")

#echo "Job started on ‘hostname‘ at $now"

# Load in matlab

module purge

module load python/3.6.3-anaconda5.0.1


# Go to the correct place

cd $PBS_O_WORKDIR

# Run the job itself - a matlab script called runThis.m

source activate qiskit-env


######MODIFY HERE if necessary########
####there is one input variable to the quantum_exec.py
python quantum_exec.py ${FACTOR}

# Finish up

##echo "Job Ended at $now"

source deactivate
